<html>
<head>
    
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
        }
        header {
            background-color: rgb(12, 8, 12);
            height: 70px;
            color: white;
        }
        #brand{
            
            width: 40%;
            height: 70px;
            float:left;
            text-align: center;
            
        }
        h1{
            line-height: 35px;
        }
        a{
            color: white;
            text-decoration: none;
            line-height: 70px;
            margin-right: 50px;
        }
        main{
            width: 100%;
        }
        #imagesection{
            width: 40%;
            text-align: center;
            float: left;
            height: 400px;

        }
        img{
            margin-top: 150px;
            border-radius: 50%;
        }
        #infosection{
            width: 60%;
            float: right;
            height: 400px;
            color: rgb(7, 14, 80);
            
        }
        #info{
            margin-top: 150px;

        }
        table{
            width: 100%;
            text-align: center;
        }
        footer{
            background-color: rgb(16, 20, 8);
            text-align: center;
            color: white;
            
        }
        footer section h2 {
            display: inline-block;
           
        }
    </style>
</head>
<body>
        <header>
            <nav>
                <section id = "Brand">
                    <h1>PORTFOLIO</h1>
                </section>
                <section id = "Menu">
                    <a href="#">Home</a>
                    <a href="#">Profile</a>
                    <a href="#">Resume</a>
                    <a href="#">Project</a>
                    <a href="#">Contact</a>
                </section>
            </nav>
        </header>
    <main>
        <section id="Mainsection">
        <section id="imagesection">
            <img id="profileimg" src="https://images.pexels.com/photos/5380610/pexels-photo-5380610.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
        </section>
            <section id="infosection">
                <div id="info">
                    <h2><b>HAI !!!</b>
                        
                    </h2>
                    <h3><i>I Am JOSEPH</i> </h3>
                    <p>I am about to start my training - Fullstack Development at Geekster(August 2021 batch). This Posrtfolio Website is created after learnig HTML and CSS , From the precourse(7 Days precourse program) at Geekster. The program is easy to understand , and i hope i will be able to Kickstart my career with the help of this program.  </p>
                    <p>I used almost every tag that was taught during precourse(HTML & CSS that i used to build this Page took only 2 days) except "Lorem",(NB :lorem is not a tag)which is used to generate random words.</p>
                    
                </div>
                
            </section>

            <section>
                <div>
                    <table>
                        <tr>
                            <td><img src="https://images.pexels.com/photos/2417848/pexels-photo-2417848.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width ="150" height ="150"/><h3>Profile</h3></td>
                            <td><img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width ="150" height ="150"/><h3>Resume</h3></td>
                            <td><img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width ="150" height ="150"/><h3>Projects</h3></td>
                            <td><img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width ="150" height ="150"/><h3>Contact</h3></td>
                        </tr>
                    </table>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <section>
            <h2><a href="#"><i class="fab fa-facebook"></i></a></h2>
            <h2><a href="#"><i class="fab fa-twitter"></i></a></h2>
            <h2><a href="#"><i class="fab fa-instagram"></i></a></h2>
            <h2><a href="#"><i class="fab fa-linkedin"></i></a></h2>
        </section>
        <section>
            <p>This website is made for the Geekster program by "Joseph K Anoj" according to the precourse session. "I am not using lorem in this website to create some random words." This is website is not responsive. Please do share the feedback of my website.You can prank your friends using the website :<a href="https://pranx.com/hacker/" target="_blank">Haker Prank</a></a></p>
        </section>
        <section>Reserved & Copyright &copy by Joseph</section>
    </footer>
</body>
</html>